//Import fonts
@font-face {
  font-family: 'Proxima Nova Light';
  src: url("../fonts/ProximaNova-Light.eot");
  src: url("../fonts/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Informa Pro Light';
  src: url("../fonts/InformaPro-Light.eot");
  src: url("../fonts/InformaPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/InformaPro-Light.woff") format("woff"), url("../fonts/InformaPro-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

// Import UIkit with only core styles)
@import url('~uikit/src/less/uikit.less');

// Theme
@import "theme/_import.less";
