.uk-modal {
  font-size: 13px;
  color: #757575;

  a {
    font-size: 10px;
    color: #008ecc;

    &:hover {
      color: #008ecc;
    }
  }

  .uk-iconnav {
    margin-left: -20px;

    > * {
      padding-left: 20px;
    }

    a {
      width: 34px;
      height: 34px;

      img {
        border-radius: 3px;
      }
    }
  }

  .tm-go-back {
    position: absolute;
    z-index: 1010;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-size: 12px;
    color: #757575;

    &:hover {
      color: #757575;
    }
  }

  .tm-modal-text {

    a {
      font-size: inherit;
    }
  }
}

.uk-text-bold {
  font-weight: 600;
}

.uk-offcanvas-bar {
  padding-top: 52px;
  font-size: 11px;
  color: #cfcfcf;

  a {
    color: #cfcfcf;

    &:hover {
      color: #fff;
    }
  }

  .uk-close {

    &:hover, &:focus {
      color: #fff;
    }
  }

  .uk-nav .tm-drop-link {
    padding-right: 15px;
  }
}

.tm-offcanvas__nav {
  width: 150px;

  ul {
    padding-left: 5px;
  }
}

.tm-drop-link {
  position: relative;
  padding-right: 15px;

  &::before {
    position: absolute;
    display: block;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: '\f107';
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
  }
}

.tm-dropdown {

  &::before {
    position: absolute;
    display: block;
    content: '';
    top: -20px;
    left: 45%;
    border: 10px solid transparent;
    border-bottom: 10px solid rgba(20, 25, 34, 0.9);
  }

  &__header {
    background-color: rgba(20, 25, 34, 0.95);
    padding: 10px;
    font-size: 12px;

    a {
      font-size: 12px;
    }
  }

  &__content {
    max-height: 220px;
    overflow-y: auto;
  }

  &__footer {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 22px;
  }
}

.tm-cart {
  position: relative;

  &__count {
    position: absolute;
    display: block;
    min-width: 16px;
    height: 16px;
    top: 12px;
    left: 12px;
    line-height: 16px;
    background-color: @global-primary-background;
    border-radius:50%;
    font-size: 9px;
    color: #fff;
    text-align: center;
  }

  &__dropdown {
    min-width: 415px;
    padding: 0;
    color: #c8c8ca;

    a {
      font-size: 14px;
    }

    a:not(.tm-cart-list__delete) {
      color: #c8c8ca;
    }

    &::before {
      top: -10px;
      right: 0;
      left: auto;

      border: 5px solid transparent;
      border-bottom: 5px solid @global-muted-background;
      border-right: 5px solid @global-muted-background;
    }
  }
}

.uk-navbar-nav > li > a.tm-cart {
  padding-left: 20px;
}

.tm-button-arrow {
  position: relative;

  &::after {
    position: absolute;
    display: block;
    top: 0;
    left: 100%;
    border: 11px solid transparent;
    border-left: 9px solid #29b474;
    content: '';
  }
}

.tm-checkout {
  display: block;
  background: #29b474;
  line-height: 22px;
  padding: 0 5px 0 10px;
  color: #fff;
  font-size: 12px;
  border-radius: 3px 0 0 3px;

  &:hover {
    text-decoration: none;
  }
}

.tm-drop-list {
  padding-left: 0;
  margin-bottom: 0;

  li {
    list-style: none;
    padding: 5px 15px 5px;
    border-bottom: 3px solid rgba(20, 25, 34, 0.95);

    display: flex;
    justify-content: space-between;

    a {
      width: 100%;
      text-decoration: none;
    }

    &:hover {
      color: #1d2229;
      background-color: rgba(29, 34, 41, 1);
    }
  }

  &__image {
    width: 116px;
  }

  &__delete {
    display: block;
    color: #adadad;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #dbdbdb;
      transform: scale(1.1);
    }
  }
}

.mCSB_inside > .mCSB_container {
  margin-right: 0;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #2e4d6d !important;
}

.tm-slider-pageheader {

  .uk-button {
    min-width: 185px;
    font-size: 17px;
  }

  .uk-overlay {
    padding: 20px;
  }
}

.tm-company-logo {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px;
  top: 5px;
  right: 5px;

  img {
    width: 100%;
  }
}

.tm-slider-pageheader {

  .uk-slidenav {
    font-size: 40px;
  }
}

@media (max-width: 959px) {

  .tm-slider-pageheader {

    img {
      max-width: none;
      height: 195px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .uk-active {
      z-index: 1;
      overflow: hidden;
    }

    .uk-button {
      line-height: 28px;
      font-size: 16px;
    }
  }
}

@media (max-width: 639px) {

  .tm-slider-pageheader {

    img {
      height: 160px;
    }
  }
}

@media (min-width: 1200px) {

  .tm-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .tm-slider-pageheader {

    .uk-slidenav {
      //font-size: 40px;
      margin-top: 52px / 2;
    }

    .uk-slidenav-next {
      right: calc((100vw - 1220px) / 2);
    }

    .uk-slidenav-previous {
      left: calc((100vw - 1220px) / 2);
    }

    .uk-overlay {
      padding: 30px 50px;
    }
  }
}

@media (min-width: 1600px) {

  .tm-slider-pageheader {

    .uk-overlay {
      padding: 40px 50px;
    }
  }
}

.tm-platforms {
  background: radial-gradient(circle at center, #0a5b9e 0%, #002455 100%) #002455;
  border-bottom: 1px solid #345174;
  border-top: 1px solid #345174;
}

.tm-platform-icons {
  margin-left: -20px;

  > * {
    padding-left: 20px;
  }

  a {
    width: 34px;

    &:hover {

      img {
        transform: scale(1.2);
      }
    }
  }

  img {
    transition: all 0.2s ease-in-out;
  }
}

.tm-search {
  width: 330px;
  max-width: 100%;

  .uk-input {
    font-size: 14px;
    color: #fff;
    background: rgba(0, 23, 50, 0.43);
    border-color: #223954;
  }

  .uk-form-icon {
    color: #c0c9d4;
  }

  .tm-drop-list {

    a {
      font-size: 12px;
    }

    &__image {
      width: 93px;
    }

    .uk-text-small {
      font-size: 9px;
    }
  }

  &__content {
    max-height: 220px;
    overflow-y: auto;
  }

  &__dropdown {
    min-width: 100%;
    padding: 0;
    margin-top: 0;

    &::before {
      display: none;
    }
  }
}

.tm-title {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  line-height: 1;
  font-size: 18px;
  color: rgba(92, 255, 239, 0.8);
  border-bottom: 1px solid rgba(117, 167, 162, 0.8);

  .image-wrap {
    width: 19px;
    margin-right: 5px;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 245px;
    max-width: 100%;
    height: 3px;
    transition: all 1s;
    background: #5cffef;
  }
}

.tm-button-more {
  position: relative;
  opacity: 0.8;
  line-height: 18px;
  font-size: 12px;
  color: #8cafc7;
  background-color: transparent;
  border: 1px solid #8cafc7;

  &:hover {
    color: #8cafc7;
    opacity: 1;
    background-color: transparent;
  }

  &.ajax {
    color: transparent;

    .tm-spinner {
      display: flex;
    }
  }
}

.tm-panel__title {
  margin-bottom: 40px;
  transition: all 0.3s ease-in-out;
}

.tm-slider-overlay {
  transition: all 0.3s ease-in-out;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.tm-sale {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  line-height: 45px;
  font-size: 14px;
  transform: rotate(-45deg);

  &::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    border-right: 50px solid transparent;
    border-bottom: 40px solid transparent;
    border-left: 50px solid #da0d09;
    border-top: 40px solid #da0d09;
    transform: rotate(45deg);
    z-index: 1;
  }

  span {
    position: relative;
    z-index: 2;
  }
}

.tm-cart-add {
  position: absolute;
  top: -1px;
  bottom: -1px;
  right: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  background-color: #f05f00;
  border-radius: 0 2px 2px 0;
}

.tm-slider-category {
  font-size: 12px;

  img {
    transition: all 0.3s ease-in-out;
  }

  .uk-panel {
    padding: 0 5px;
  }

  .uk-button {
    max-width: 220px;
  }

  .uk-overlay {
    padding: 14px 10px;
  }

  .uk-transition-toggle {

    &:hover, &:focus, &.uk-active {

      > img {
        transform: scale(1.2);
      }

      .tm-slider-overlay {
        padding-bottom: 58px;
      }

      .tm-panel__title {
        margin-bottom: 15px;
      }
    }
  }

  .slick-slide {
    width: 250px;
  }
}

.tm-panel-more {
  height: 124px;

  > a {
    padding: 10px;
  }

  .tm-button-more {
    color: #08b4c3;
    border-color: #08b4c3;

    &:hover {
      color: #4dcaf0;
      border-color: #4dcaf0;
    }
  }

  &:hover {

    .tm-more-image {
      color: #4dcaf0;
    }

    .tm-button-more {
      color: #4dcaf0;
      border-color: #4dcaf0;
    }
  }
}

.tm-category-panel {
  height: 360px;
  overflow: hidden;

  .tm-slider-overlay {
    padding-top: 100px;
  }

  .uk-transition-toggle {
    padding-bottom: 70px;

    > img {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      max-width: none;
      height: 100%;
    }

    &:hover, &:focus, &.uk-active {

      > img {
        transform: translateX(-50%) scale(1.2);
      }
    }
  }


  &_brown {

    .tm-slider-overlay {
      background: linear-gradient(to bottom, rgba(52, 40, 22, 0) 0%, #342816 40%);
    }
  }

  &_blue {

    .tm-slider-overlay {
      background: linear-gradient(to bottom, rgba(15, 27, 46, 0) 0%, #0f1b2e 40%);
    }
  }

  &_sapphirine {

    .tm-slider-overlay {
      background: linear-gradient(to bottom, rgba(0, 5, 38, 0) 0%, #000526 40%);
    }
  }

  &_red {

    .tm-slider-overlay {
      background: linear-gradient(to bottom, rgba(49, 10, 21, 0) 0%, #310a15 40%);
    }
  }
}

.tm-more-image {
  display: inline-block;
  width: 70px;
  color: #08b4c3;
}

@media (min-width: 470px) {

  .tm-slider-category {

    .slick-slide {
      width: 350px;
    }

    .tm-panel-more {
      height: 176px;
    }

    .tm-category-panel {
      height: 360px;
    }
  }
}

@media (min-width: 640px) {

  .tm-slider-category {
    margin-left: -10px;
    margin-right: -10px;
    font-size: 16px;

    .uk-panel {
      padding: 0 10px;
    }

    &_big {
      font-size: 18px;
    }
  }
}

@media (max-width: 375px) {
  .tm-search {
    width: 275px;
  }
}

.tm-footer {
  background-color: rgba(255, 255, 255, 0.063);

  h5 {
    margin-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
  }

  &__social {
    max-width: 105px;

    li {
      margin-bottom: 5px;
    }

    a {

      &:hover {

        img {
          transform: scale(1.2);
        }
      }
    }

    img {
      width: 24px;
      transition: all 0.2s ease-in-out;
    }
  }

  &__bottom {
    line-height: 25px;
    font-size: 11px;
    background-color: rgba(49, 49, 49, 0.16);;
  }
}

.tm-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  transform: translate3d(-50%, -50%, 0);
  transition: all 0.1s ease-in-out;

  img {
    animation: rotate 1s linear infinite;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
